<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
			
  
    <meta name="twitter:card" content="summary"/>
    
      <meta name="twitter:image" content="//blog.coderockr.com/images/avatar.png" />
    
  
  
  <meta name="twitter:title" content="Se as Empresas Fossem Bandas de Rock"/>
  <meta name="twitter:description" content="Um dos motes da Coderockr é “Bons programadores são únicos, assim como estrelas no mundo do rock”. Nesse post vou aumentar um pouco as analogias, envolvendo..."/>
  
    <meta name="twitter:site" content="@coderockr"/>
  
  
  
  
    <meta name="twitter:creator" content="@Coderockr"/>
  



		
		<meta name="author" content="Coderockr">
		<meta name="description" content="Site Description">
		<meta name="generator" content="Hugo 0.53" />
		<title>Se as Empresas Fossem Bandas de Rock &middot; Blog Coderockr</title>
		<link rel="shortcut icon" href="//blog.coderockr.com/images/favicon.png">
		<link rel="stylesheet" href="//blog.coderockr.com/css/style.css">
		<link rel="stylesheet" href="//blog.coderockr.com/css/highlight.css">

		
		<link rel="stylesheet" href="//blog.coderockr.com/css/font-awesome.min.css">
		

		

		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='//blog.coderockr.com/'> <span class="arrow">← </span>Página Inicial</a>
	
	<a href='//blog.coderockr.com/about'>Sobre</a>
	<a href='//blog.coderockr.com/tags'>Tags</a>
	<a href='//blog.coderockr.com/posts'>Arquivo</a>

	

	
</nav>


        <section id="wrapper" class="post">
            <article>
                <header>
                    <h1>
                        Se as Empresas Fossem Bandas de Rock
                    </h1>
                    <h2 class="headline">
                    Apr 22, 2015 00:00
                    · 517 words
                    · 3 minute read
                      <span class="tags">
                      
                      
                          
                              <a href="//blog.coderockr.com/tags/carreira">Carreira</a>
                          
                      
                      
                      </span>
                    </h2>
                    <h3 class="author"><span>by</span> Elton Minetto</h3>
                </header>
                
                <section id="post-body">
                    

<p>Um dos motes da Coderockr é “Bons programadores são únicos, assim como estrelas no mundo do rock”. Nesse post vou aumentar um pouco as analogias, envolvendo outras áreas das empresas.</p>

<h2 id="o-manager">O Manager</h2>

<p>O Manager é a pessoa que negocia os shows, que assina os contratos da banda com gravadoras, que vende os direitos autorais das músicas. Os Beatles não seriam ninguém sem o Brian Epstein fazer sua parte e colocá-los em grandes contratos. A Apple ainda estaria na garagem do Woz se o Steve Jobs não tivesse colocado um terno e vendido os primeiros computadores.</p>

<h2 id="o-tour-manager">O Tour Manager</h2>

<p>É a pessoa que gerencia o dia a dia das tours. Que controla os custos, os horários, as passagens, a compra de equipamentos, o seguro da banda, etc. São os nossos gerentes de projetos, diretores, pessoas sem as quais as bandas e as empresas ficam perdidas, sem controle.</p>

<h2 id="o-frontman">O Frontman</h2>

<p>É aquela pessoa que serve de exemplo, de líder dentro da banda. As pessoas se inspiram nela, tanto os outros membros da banda quanto os fãs. Nas empresas esse papel é feito pelos líderes técnicos, pelos CTOs, pelas pessoas que estão no dia a dia da empresa ou de um projeto e que tem experiência e respeito do restante da equipe. São eles quem os gerentes vão procurar quando precisam detalhes mais técnicos e são eles que são procurados pelo restante da equipe para encontrar caminhos para resolver problemas. Na música temos grandes nomes como Ozzy Osbourne, Bruce Dickinson, Jimmy Page, Lemmy Kilmister.</p>

<h2 id="a-banda">A Banda</h2>

<p>São os astros do show. São eles que trazem o público para os estádios, que usam seu talento e esforço para gerar lucro para a banda. Nas empresas são os desenvolvedores, os médicos, os professores de uma escola, os engenheiros, pedreiros, etc. Tanto na música quanto nas empresas é preciso encontrar um grupo talentoso, esforçado e que consiga trabalhar bem em conjunto, em sincronia para criar grandes músicas e grandes projetos.</p>

<h2 id="a-road-crew">A Road Crew</h2>

<p>São os técnicos e pessoas que dão o suporte para que os shows aconteçam. Afinam instrumentos, garantem que o som está ajustado, que as luzes estão funcionando, que a banda tenha todos os recursos para desempenhar bem o seu papel no palco. Nas empresas são as pessoas que mantém as coisas funcionando, o pessoal do RH, da contabilidade, do financeiro, da limpeza, etc. São tão ou até mais importantes que a banda pois sem eles nada funciona.</p>

<p>Algumas pessoas podem acumular funções e papéis. Steve Harris é o baixista e também o Manager do Iron Maiden e em empresas pequenas é comum os sócios trabalharem em diversas funções. Também é comum um Roadie (estagiário) surgir com um grande riff de guitarra (ideia) para uma nova música (projeto) que a banda (empresa) está criando. Além disso é natural a mudança de papéis dentro da banda ou empresa, como o Lemmy que começou na road crew do Jimi Hendrix e hoje é o frontman do Motörhead.</p>

<p>É claro que essa é uma visão bem simplista das coisas, mas é apenas uma forma divertida de ver as funcionalidades de cada pedaço da empresa.</p>

                </section>
            </article>

            
                <a class="twitter" href="https://twitter.com/intent/tweet?text=%2f%2fblog.coderockr.com%2fposts%2f2015%2fse-as-empresas-fossem-bandas-de-rock%2f - Se%20as%20Empresas%20Fossem%20Bandas%20de%20Rock by @coderockr"><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

            

            
                <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'blog-coderockr'; 

     
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>

            

            

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://www.facebook.com/coderockr">
        <i class="fa fa-facebook"></i>
    </a>
    
    <a class="symbol" href="https://github.com/Coderockr">
        <i class="fa fa-github"></i>
    </a>
    
    <a class="symbol" href="http://www.coderockr.com">
        <i class="fa fa-globe"></i>
    </a>
    
    <a class="symbol" href="https://twitter.com/coderockr">
        <i class="fa fa-twitter"></i>
    </a>
    


</div>

    
    <p class="small">
    
       © Copyright 2019 <i class="fa fa-heart" aria-hidden="true"></i>
        <a href="http://coderockr.com">
            coderockr.com
        </a>
    
    </p>
</footer>

        </section>

        <script src="//blog.coderockr.com/js/jquery-3.3.1.min.js"></script>
<script src="//blog.coderockr.com/js/main.js"></script>
<script src="//blog.coderockr.com/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'your_google_analytics_id', 'auto');
	
	ga('send', 'pageview');
}
</script>





    </body>
</html>
