<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
			
  
    <meta name="twitter:card" content="summary"/>
    
      <meta name="twitter:image" content="//blog.coderockr.com/images/avatar.png" />
    
  
  
  <meta name="twitter:title" content="Culture Code da Coderockr"/>
  <meta name="twitter:description" content="Hoje é um dia importante para nós da Coderockr pois estamos tornando público nosso Culture Code..."/>
  
    <meta name="twitter:site" content="@coderockr"/>
  
  
  
  
    <meta name="twitter:creator" content="@Coderockr"/>
  



		
		<meta name="author" content="Coderockr">
		<meta name="description" content="Site Description">
		<meta name="generator" content="Hugo 0.53" />
		<title>Culture Code da Coderockr &middot; Blog Coderockr</title>
		<link rel="shortcut icon" href="//blog.coderockr.com/images/favicon.png">
		<link rel="stylesheet" href="//blog.coderockr.com/css/style.css">
		<link rel="stylesheet" href="//blog.coderockr.com/css/highlight.css">

		
		<link rel="stylesheet" href="//blog.coderockr.com/css/font-awesome.min.css">
		

		

		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='//blog.coderockr.com/'> <span class="arrow">← </span>Página Inicial</a>
	
	<a href='//blog.coderockr.com/about'>Sobre</a>
	<a href='//blog.coderockr.com/tags'>Tags</a>
	<a href='//blog.coderockr.com/posts'>Arquivo</a>

	

	
</nav>


        <section id="wrapper" class="post">
            <article>
                <header>
                    <h1>
                        Culture Code da Coderockr
                    </h1>
                    <h2 class="headline">
                    Jan 9, 2017 00:00
                    · 230 words
                    · 2 minute read
                      <span class="tags">
                      
                      
                          
                              <a href="//blog.coderockr.com/tags/desenvolvimento">Desenvolvimento</a>
                          
                      
                      
                      </span>
                    </h2>
                    <h3 class="author"><span>by</span> Elton Minetto</h3>
                </header>
                
                <section id="post-body">
                    <p>Hoje é um dia importante para nós da Coderockr pois estamos tornando público nosso Culture Code.</p>

<p>Essa é uma prática que se tornou famosa desde que a <a href="http://www.slideshare.net/reed2001/culture-1798664">Netflix publicou o seu</a> em 2009 e desde então <a href="https://blog.slideshare.net/2014/01/08/culturecode-what-makes-a-company-great">várias empresas</a> fizeram o mesmo.</p>

<p>Citando o <a href="http://resultadosdigitais.com.br/blog/culture-code-rd/">post da Resultados Digitais</a> sobre o assunto:</p>

<blockquote>
<p>Culture Code é um documento que serve para uma série de coisas: um guia para os colaboradores da empresa, um material para atração de novas pessoas para o time, critérios de seleção e avaliação de desempenho, um norte para onde queremos evoluir com as nossas práticas no dia a dia e em última instância até como um “manifesto” de como achamos que o trabalho deveria ser na maioria dos lugares.</p>
</blockquote>

<p>Um ponto importante sobre o assunto é que a cultura não é algo que a empresa dita pois ela é criada pelas pessoas que trabalham nela, no dia a dia. O máximo que a empresa consegue fazer nesse sentido é mostrar o caminho, influenciar através de exemplos vindos do comportamento dos fundadores e das pessoas que são contratadas. É por esse motivo que apenas agora, depois de quase sete anos de existência, estamos publicando esse documento. Ele foi gerado pela equipe depois de uma análise do que acreditamos, como trabalhamos e como queremos continuar evoluindo.</p>

<p>Eis nosso Culture Code, versão 1.0.</p>

<script async class="speakerdeck-embed" data-id="3cbe92af311545d091c1992d82e5d29e" data-ratio="1.77777777777778" src="//speakerdeck.com/assets/embed.js"></script>

<p>Ele também está disponível em Markdown no <a href="https://github.com/Coderockr/culture-code">nosso Github</a>.</p>

                </section>
            </article>

            
                <a class="twitter" href="https://twitter.com/intent/tweet?text=%2f%2fblog.coderockr.com%2fposts%2f2017%2fculture-code-da-coderockr%2f - Culture%20Code%20da%20Coderockr by @coderockr"><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

            

            
                <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'blog-coderockr'; 

     
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>

            

            

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://www.facebook.com/coderockr">
        <i class="fa fa-facebook"></i>
    </a>
    
    <a class="symbol" href="https://github.com/Coderockr">
        <i class="fa fa-github"></i>
    </a>
    
    <a class="symbol" href="http://www.coderockr.com">
        <i class="fa fa-globe"></i>
    </a>
    
    <a class="symbol" href="https://twitter.com/coderockr">
        <i class="fa fa-twitter"></i>
    </a>
    


</div>

    
    <p class="small">
    
       © Copyright 2019 <i class="fa fa-heart" aria-hidden="true"></i>
        <a href="http://coderockr.com">
            coderockr.com
        </a>
    
    </p>
</footer>

        </section>

        <script src="//blog.coderockr.com/js/jquery-3.3.1.min.js"></script>
<script src="//blog.coderockr.com/js/main.js"></script>
<script src="//blog.coderockr.com/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'your_google_analytics_id', 'auto');
	
	ga('send', 'pageview');
}
</script>





    </body>
</html>
