<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
			
  
    <meta name="twitter:card" content="summary"/>
    
      <meta name="twitter:image" content="https://blog.coderockr.com/images/avatar.png" />
    
  
  
  <meta name="twitter:title" content="Um Ambiente Simples Usando Kubernetes e OpenShift Next Gen — Parte 1"/>
  <meta name="twitter:description" content="Como parte das minhas metas dentro da Coderockr está a construção de um cluster usando algumas das ferramentas de orquestração de contêineres que existem no mercado..."/>
  
    <meta name="twitter:site" content="@coderockr"/>
  
  
  
  
    <meta name="twitter:creator" content="@Coderockr"/>
  



		
		<meta name="author" content="Coderockr">
		<meta name="description" content="Site Description">
		<meta name="generator" content="Hugo 0.54.0" />
		<title>Um Ambiente Simples Usando Kubernetes e OpenShift Next Gen — Parte 1 &middot; Blog Coderockr</title>
		<link rel="shortcut icon" href="https://blog.coderockr.com/images/favicon.png">
		<link rel="stylesheet" href="https://blog.coderockr.com/css/style.css">
		<link rel="stylesheet" href="https://blog.coderockr.com/css/highlight.css">

		
		<link rel="stylesheet" href="https://blog.coderockr.com/css/font-awesome.min.css">
		

		

		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://blog.coderockr.com/'> <span class="arrow">← </span>Página Inicial</a>
	
	<a href='https://blog.coderockr.com/about'>Sobre</a>
	<a href='https://blog.coderockr.com/tags'>Tags</a>
	<a href='https://blog.coderockr.com/posts'>Arquivo</a>

	

	
</nav>


        <section id="wrapper" class="post">
            <article>
                <header>
                    <h1>
                        Um Ambiente Simples Usando Kubernetes e OpenShift Next Gen — Parte 1
                    </h1>
                    <h2 class="headline">
                    Mar 7, 2017 00:00
                    · 717 words
                    · 4 minute read
                      <span class="tags">
                      
                      
                          
                              <a href="https://blog.coderockr.com/tags/desenvolvimento">Desenvolvimento</a>
                          
                              <a href="https://blog.coderockr.com/tags/kubernetes">Kubernetes</a>
                          
                              <a href="https://blog.coderockr.com/tags/ferramentas">Ferramentas</a>
                          
                      
                      
                      </span>
                    </h2>
                    <h3 class="author"><span>by</span> Lucas Abreu</h3>
                </header>
                
                <section id="post-body">
                    

<p>Como parte das minhas metas dentro da Coderockr está a construção de um cluster usando algumas das ferramentas de orquestração de contêineres que existem no mercado; como o <a href="https://docs.docker.com/engine/swarm/">Docker Swarm</a>, <a href="http://kubernetes.io">Kubernetes</a>, <a href="http://mesos.apache.org/">Apache Mesos</a>, etc.</p>

<p>Optei pelo <strong>Kubernetes</strong> no momento, tanto pelo pedigree, criado pelo Google e mantido pela Cloud Native Computing Foundation; quanto pela oferta de grandes clouds como a Red Hat, Azure e Google.</p>

<p>Quando estava avaliando as opções disponíveis, o Jean Carlo Machado (colega da CompuFácil), me sugeriu usar o <a href="https://blog.openshift.com/next-generation-openshift-online/">**OpenShift Next Gen</a>**, a plataforma da Red Hat para Kubernetes, que esta em <a href="https://www.openshift.com/devpreview/">Developer Preview</a> permitindo que você se cadastre para testar a ferramenta deles por 30 dias.</p>

<p>Isso me salvou de já ter de sair pagando para testar, ou ter de fazer o <a href="https://kubernetes.io/docs/getting-started-guides/minikube/">setup do minikube</a> na minha máquina, o que não me era muito atrativo.</p>

<p>Assim resolvi dar uma chance a plataforma da Red Hat, e construir um ambiente simples com um servidor HTTP em Node e um banco de dados MySQL, o que já me permite cobrir vários aspectos básicos do Kubernetes.</p>

<p>Mas como o texto foi ficando muito grande, achei melhor quebrá-lo em 4 partes para não cansar quem for ler e que irei publicar nos próximos dias.</p>

<p>Nessa primeira parte vou dar uma introdução aos conceitos básicos do Kubernetes, e nas próximas irei fazer uso desses conceitos.</p>

<p>A aplicação que construí usa um <a href="https://www.kaggle.com/joniarroba/noshowappointments">conjunto de dados sobre faltas em consultas</a> que achei no <a href="https://www.kaggle.com/">Kaggle</a> e gera os gráficos abaixo, podendo escolher o dia da semana como filtro.</p>

<p><img src="https://cdn-images-1.medium.com/max/2000/1*SGE9_8VTDThvlYcrLO0m5w.png" alt="O fonte dessa aplicação pode ser encontrado aqui: [https://github.com/lucassabreu/openshift-next-gen/tree/app](https://github.com/lucassabreu/openshift-next-gen/tree/app)" /><em>O fonte dessa aplicação pode ser encontrado aqui: <a href="https://github.com/lucassabreu/openshift-next-gen/tree/app">https://github.com/lucassabreu/openshift-next-gen/tree/app</a></em></p>

<p>Então publiquei no <a href="http://hub.docker.com">Docker Hub</a> uma imagem para a aplicação (<a href="https://hub.docker.com/r/lucassabreu/openshift-app-test/">lucassabreu/openshift-app-test</a>) e outra para o banco de dados (<a href="https://hub.docker.com/r/lucassabreu/openshift-mysql-test/">lucassabreu/openshift-mysql-test</a>) — essa imagem é um MySQL normal, mas que adicionei um dump da base que vou usar para facilitar o deploy.</p>

<p>Agora se eu quiser executar essa aplicação na minha máquina, posso simplesmente executar os seguintes comando do Docker e terei o servidor me respondendo em <a href="http://localhost:">http://localhost:</a></p>

<script type="application/javascript" src="//gist.github.com/lucassabreu/1a34c2c4e92ff36e07802b0ea0db9a6d.js"></script>

<p>Certo, agora que tenho certeza de que a minha aplicação está operacional, comecei a criar os objetos do Kubernetes, mas antes é importante entender alguns conceitos da plataforma para não ficar muito perdido:</p>

<h3 id="pod-https-kubernetes-io-docs-user-guide-pods"><a href="https://kubernetes.io/docs/user-guide/pods/">**- Pod</a>**</h3>

<p>Este é o menor componente do Kubernetes, representa um nó no cluster, executando um ou mais contêineres que entregam uma mesma função.</p>

<p>Eles tem a característica de serem descartáveis, ou seja, se eventualmente acontecer algum problema a um Pod, este pode ser destruído sem nenhum efeito colateral ou remorso.</p>

<h3 id="deployment-https-kubernetes-io-docs-user-guide-deployments"><a href="https://kubernetes.io/docs/user-guide/deployments/">- Deployment</a></h3>

<p>Como o nome sugere controla o deploy de Pods dentro do cluster. Quando se cria esse componente, deve-se informar um template de Pod e quantos destes você precisa, e se necessário uma regra para criar mais instâncias.</p>

<p>Ele irá garantir duas coisas principalmente: que existam suficientes Pods quanto foi definido, e que os mesmos estejam atualizados em relação ao template que foi definido.</p>

<p>Então caso você mude algo no template o Deployment vai subir novos Pods e destruir os antigos para manter a expectativa (ele também “versiona” os deploys, então se algo explodir dá para voltar atrás).</p>

<h3 id="service-https-kubernetes-io-docs-user-guide-services"><a href="https://kubernetes.io/docs/user-guide/services/">- Service</a></h3>

<p>Como os Pods além de efêmeros, podem existir em números variados por culpa dos Deployments, não há forma confiável de tentar conectar dois Pods diretamente, seja porque o Pod que você está dependendo pode morrer e quando voltar terá outro IP, e provavelmente outro nome, ou porque o Pod que você “fixou” pode não ser o mas indicado (menos ocupado ou mais próximo).</p>

<p>Para resolver esse problema existem os Services, em vez de tentar fazer as chamadas diretamente para um Pod, podemos chamar pelo nome de um Service e este irá rotear para um Pod que esteja abaixo dele.</p>

<p>É importante ressaltar que os Services fazem “apenas” a descoberta dos Pods, eles não os mantêm ligados, isso é responsabilidade dos Deployments.</p>

<h3 id="route-https-docs-openshift-org-latest-architecture-core-concepts-routes-html"><a href="https://docs.openshift.org/latest/architecture/core_concepts/routes.html">- Route</a></h3>

<p>Permitem que você exponha Services para a rede externa e também permite algumas regras de proxy para melhor apresentá-los.</p>

<p>Embora seja possível fazer a exposição de Services para a rede externa com Kubernetes, na plataforma da OpenShift é necessário o uso do componente Route para isso.</p>

<p>Como comentei no início, estou escrevendo uma série de postagens para mostrar como usar o básico do Kubernetes, e no próximo post irei usar os conceitos que acabei de descrever para implementar o ambiente.</p>

                </section>
            </article>

            
                <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fblog.coderockr.com%2fposts%2f2017%2fum-ambiente-simples-usando-kubernetes-e-openshift-next-gen-parte-1%2f - Um%20Ambiente%20Simples%20Usando%20Kubernetes%20e%20OpenShift%20Next%20Gen%20%e2%80%94%20Parte%201 by @coderockr"><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

            

            
                <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'blog-coderockr'; 

     
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>

            

            

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://www.facebook.com/coderockr">
        <i class="fa fa-facebook"></i>
    </a>
    
    <a class="symbol" href="https://github.com/Coderockr">
        <i class="fa fa-github"></i>
    </a>
    
    <a class="symbol" href="http://www.coderockr.com">
        <i class="fa fa-globe"></i>
    </a>
    
    <a class="symbol" href="https://twitter.com/coderockr">
        <i class="fa fa-twitter"></i>
    </a>
    


</div>

    
    <p class="small">
    
       © Copyright 2019 <i class="fa fa-heart" aria-hidden="true"></i>
        <a href="http://coderockr.com">
            coderockr.com
        </a>
    
    </p>
</footer>

        </section>

        <script src="https://blog.coderockr.com/js/jquery-3.3.1.min.js"></script>
<script src="https://blog.coderockr.com/js/main.js"></script>
<script src="https://blog.coderockr.com/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'your_google_analytics_id', 'auto');
	
	ga('send', 'pageview');
}
</script>





    </body>
</html>
